MONGODB_CONNECTION_STRING=mongodb+srv://kartik:M-7hxE.5Ffre_Y$@room-viewers.ectn0xb.mongodb.net/

JWT_SECRET_KEY=kartik
FRONTEND_URL=http://localhost:5174

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dli1hegus
CLOUDINARY_API_KEY=716886341819534
CLOUDINARY_API_SECRET=_0damQrxLoEr1lU1kYjblAxlQP8

# Stripe
STRIPE_API_KEY=sk_test_51OqIYOSHuJnUDoF3Qe2eHcscZ4jlCr751MeV8aAigNA8F2ZOy3krkSArJjPmXMnLGQVCEICYJJI6xhsj06akeDPz00w3s0GJUO
